src/hel.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title IO LITS
        block links
            link(rel="stylesheet", href="https://fonts.googleapis.com")
            link(rel="stylesheet", href="https://fonts.gstatic.com")
            link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap")
            link(rel="stylesheet", href="css/all.min.css")
            //- link(rel="stylesheet", href="css/swiper.css")
            link(rel="stylesheet", href="css/bootstrap.min.css")
            link(rel="stylesheet", href="css/normalize.css")
            link(rel="stylesheet", href="css/main.css")

    body 
        block main-header 
            header 
                nav.navbar.navbar-expand-lg
                    .container 
                        ul.left.d-lg-flex.m-auto.d-none
                            li
                                a(href=""): i.fa-regular.fa-user
                            li
                                a(href=""): i.fa-regular.fa-star
                        .nav-mobile.d-lg-none
                            ul.mobile-links
                                i.fa-solid.fa-xmark.d-flex.fs-4.ps-3.d-lg-none 
                                li
                                    a(href="") Home
                                li
                                    a(href="")
                                        span Products
                                        i.fa-solid.fa-sort-down
                                li
                                    a(href="") Discount
                                li
                                    a(href="") 
                                        span Specials
                                        i.fa-solid.fa-sort-down 
                                li
                                    a(href="") sale
                            .dowen
                                button.button.log  Login
                                button.button.rig rigister
                        .collapse.navbar-collapse#navbarSupportedContent
                            ul.navbar-nav.m-auto.mb-2.mb-lg-0
                                li.nav-item
                                    a.nav-link(href="") Home
                                li.nav-item
                                    a.nav-link(href="")    
                                        span Products
                                        i.fa-solid.fa-sort-down
                                    .product-box
                                        .container
                                            .row.gap-4
                                                .col.text-center 
                                                    .dot-box
                                                        .dot-img
                                                            a.product-link(href="") 
                                                            .image 
                                                                img(src="./img/prod/product_01.jpg", alt="")
                                                            .image.hover 
                                                                img(src="./img/prod/product_01b.jpg", alt="")
                                                            ul.actions
                                                                li
                                                                    a(href="")
                                                                        i.fa-regular.fa-star 
                                                                li
                                                                    a(href="")
                                                                        i.fa-solid.fa-right-left 
                                                                li
                                                                    a(href="")
                                                                        i.fa-regular.fa-eye
                                                            .label
                                                                span -25%
                                                        h6 The Sweater in tosca
                                                        span.old-price.text-decoration-line-through $62.00
                                                        span.new-price $49
                                                .col.text-center 
                                                    .dot-box
                                                        .dot-img
                                                            a.product-link(href="") 
                                                            .image 
                                                                img(src="./img/prod/product_02.jpg", alt="")
                                                            .image.hover 
                                                                img(src="./img/prod/product_02b.jpg", alt="")
                                                            ul.actions
                                                                li
                                                                    a(href="")
                                                                        i.fa-regular.fa-star 
                                                                li
                                                                    a(href="")
                                                                        i.fa-solid.fa-right-left 
                                                                li
                                                                    a(href="")
                                                                        i.fa-regular.fa-eye 
                                                            .label
                                                                span -25%
                                                        h6 Ocean blue llc2
                                                        //- span.old-price.text-decoration-line-through 
                                                        span.new-price $59.00
                                                .col.text-center 
                                                    .dot-box
                                                        .dot-img
                                                            a.product-link(href="") 
                                                            .image 
                                                                img(src="./img/prod/product_03.jpg", alt="")
                                                            .image.hover 
                                                                img(src="./img/prod/product_03b.jpg", alt="")
                                                            ul.actions
                                                                li
                                                                    a(href="")
                                                                        i.fa-regular.fa-star 
                                                                li
                                                                    a(href="")
                                                                        i.fa-solid.fa-right-left 
                                                                li
                                                                    a(href="")
                                                                        i.fa-regular.fa-eye 
                                                            .label
                                                                span -25%
                                                        h6 inner sweater at office
                                                        //- span.old-price.text-decoration-line-through 
                                                        span.new-price $$39.00
                                                .col 
                                                    h6 Apparel
                                                    ul.pru-links
                                                        li
                                                            a(href="") Prada
                                                        li
                                                            a(href="") Gucci
                                                        li
                                                            a(href="") Chanel
                                                        li
                                                            a(href="") Gucci
                                                        li
                                                            a(href="") Zara
                                                .col 
                                                    h6 Shoes
                                                    ul.pru-links
                                                        li
                                                            a(href="") Adidas
                                                        li
                                                            a(href="") Nike
                                                        li
                                                            a(href="") Puma
                                                        li
                                                            a(href="") gucci
                                                        li
                                                            a(href="") Doice & gabbana
                                                        li 
                                                            a(href="")  Louis & Vuitton
                                                .col 
                                                    h6 Perfume
                                                    ul.pru-links
                                                        li
                                                            a(href="") Armani
                                                        li
                                                            a(href="") Dior
                                                        li
                                                            a(href="") Boss
                                                        li
                                                            a(href="") Tom Ford
                                                        li
                                                            a(href="") Gucci
                                a.navbar-brand.m-0.d-lg-none(href="")  TheShop
                                li.nav-item.drop-2
                                    a.nav-link(href="") 
                                        span Specials
                                        i.fa-solid.fa-sort-down
                                    ul.specials-box
                                        li
                                            a(href="") Dolce & Gabbana
                                        li
                                            a(href="") Louis Vutton
                                        li
                                            a(href="") Tom Ford
                                        li
                                            a(href="") Dior
                                li.nav-item
                                    a.nav-link(href="") sale
                        i.fa-solid.fa-bars.p-3.d-lg-none.d-block
                        a.navbar-brand.m-0.d-lg-none(href="") TheShop
                        ul.right.d-flex.align-items-center
                            li
                                i.fa-solid.fa-magnifying-glass.d-none.d-lg-flex 
                            li
                                i.fa-solid.fa-bag-shopping
                                .cart.box.fw-bold.fs-6
                                    ul.cart
                                        li 
                                            i.fa-solid.fa-xmark
                                        li 
                                            h2.ff-f.text-black  shopping cart 
                                    .cart-coup
                                        .input-container
                                            input(type="text", required="", placeholder="Coupon" )
                                            button.invite-btn  Apply
                                    ul.d-flex.flex-column.gap-3
                                        li subtotal
                                        li shipping
                                        li.d-flex.align-items-center.gap-2.justify-content-between
                                            .right.d-flex.align-items-center.justify-content-center
                                                input.ui-checkbox(type="checkbox")
                                                span Free 
                                            span $0.00
                                        li.d-flex.align-items-center.gap-2.justify-content-between
                                            .right.d-flex.align-items-center.justify-content-center
                                                input.ui-checkbox(type="checkbox")
                                                span Flat 
                                            span $10.00
                                        li.d-flex.align-items-center.gap-2.justify-content-between
                                            span promo discount
                                            span -$0.00
                                    .total
                                        span Total
                                        span#Total-price
                                    .cart-btn.d-flex.flex-column
                                        button.button checkout
                                        button.button view cart
                .container-input.text-center
                    input.input(type="text" placeholder="Search" name="text")
                    i.fa-solid.fa-magnifying-glass 
                    i.fa-solid.fa-xmark
        script(src="js/shop.js") 

src/hel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO LITS</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header> 
      <nav class="navbar navbar-expand-lg">
        <div class="container"> 
          <ul class="left d-lg-flex m-auto d-none">
            <li><a href=""><i class="fa-regular fa-user"></i></a></li>
            <li><a href=""><i class="fa-regular fa-star"></i></a></li>
          </ul>
          <div class="nav-mobile d-lg-none">
            <ul class="mobile-links"><i class="fa-solid fa-xmark d-flex fs-4 ps-3 d-lg-none"> </i>
              <li><a href="">Home</a></li>
              <li><a href=""><span>Products</span><i class="fa-solid fa-sort-down"></i></a></li>
              <li><a href="">Discount</a></li>
              <li><a href=""> <span>Specials</span><i class="fa-solid fa-sort-down"> </i></a></li>
              <li><a href="">sale</a></li>
            </ul>
            <div class="dowen">
              <button class="button log"> Login</button>
              <button class="button rig">rigister</button>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="">   <span>Products</span><i class="fa-solid fa-sort-down"></i></a>
                <div class="product-box">
                  <div class="container">
                    <div class="row gap-4">
                      <div class="col text-center"> 
                        <div class="dot-box">
                          <div class="dot-img"><a class="product-link" href=""> </a>
                            <div class="image"> <img src="./img/prod/product_01.jpg" alt=""></div>
                            <div class="image hover"> <img src="./img/prod/product_01b.jpg" alt=""></div>
                            <ul class="actions">
                              <li><a href=""><i class="fa-regular fa-star"> </i></a></li>
                              <li><a href=""><i class="fa-solid fa-right-left"> </i></a></li>
                              <li><a href=""><i class="fa-regular fa-eye"></i></a></li>
                            </ul>
                            <div class="label"><span>-25%</span></div>
                          </div>
                          <h6>The Sweater in tosca</h6><span class="old-price text-decoration-line-through">$62.00</span><span class="new-price">$49</span>
                        </div>
                      </div>
                      <div class="col text-center"> 
                        <div class="dot-box">
                          <div class="dot-img"><a class="product-link" href=""> </a>
                            <div class="image"> <img src="./img/prod/product_02.jpg" alt=""></div>
                            <div class="image hover"> <img src="./img/prod/product_02b.jpg" alt=""></div>
                            <ul class="actions">
                              <li><a href=""><i class="fa-regular fa-star"> </i></a></li>
                              <li><a href=""><i class="fa-solid fa-right-left"> </i></a></li>
                              <li><a href=""><i class="fa-regular fa-eye"> </i></a></li>
                            </ul>
                            <div class="label"><span>-25%</span></div>
                          </div>
                          <h6>Ocean blue llc2</h6><span class="new-price">$59.00</span>
                        </div>
                      </div>
                      <div class="col text-center"> 
                        <div class="dot-box">
                          <div class="dot-img"><a class="product-link" href=""> </a>
                            <div class="image"> <img src="./img/prod/product_03.jpg" alt=""></div>
                            <div class="image hover"> <img src="./img/prod/product_03b.jpg" alt=""></div>
                            <ul class="actions">
                              <li><a href=""><i class="fa-regular fa-star"> </i></a></li>
                              <li><a href=""><i class="fa-solid fa-right-left"> </i></a></li>
                              <li><a href=""><i class="fa-regular fa-eye"> </i></a></li>
                            </ul>
                            <div class="label"><span>-25%</span></div>
                          </div>
                          <h6>inner sweater at office</h6><span class="new-price">$$39.00</span>
                        </div>
                      </div>
                      <div class="col"> 
                        <h6>Apparel</h6>
                        <ul class="pru-links">
                          <li><a href="">Prada</a></li>
                          <li><a href="">Gucci</a></li>
                          <li><a href="">Chanel</a></li>
                          <li><a href="">Gucci</a></li>
                          <li><a href="">Zara</a></li>
                        </ul>
                      </div>
                      <div class="col"> 
                        <h6>Shoes</h6>
                        <ul class="pru-links">
                          <li><a href="">Adidas</a></li>
                          <li><a href="">Nike</a></li>
                          <li><a href="">Puma</a></li>
                          <li><a href="">gucci</a></li>
                          <li><a href="">Doice & gabbana</a></li>
                          <li> <a href=""> Louis & Vuitton</a></li>
                        </ul>
                      </div>
                      <div class="col"> 
                        <h6>Perfume</h6>
                        <ul class="pru-links">
                          <li><a href="">Armani</a></li>
                          <li><a href="">Dior</a></li>
                          <li><a href="">Boss</a></li>
                          <li><a href="">Tom Ford</a></li>
                          <li><a href="">Gucci</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li><a class="navbar-brand m-0 d-lg-none" href=""> TheShop</a>
              <li class="nav-item drop-2"><a class="nav-link" href=""> <span>Specials</span><i class="fa-solid fa-sort-down"></i></a>
                <ul class="specials-box">
                  <li><a href="">Dolce & Gabbana</a></li>
                  <li><a href="">Louis Vutton</a></li>
                  <li><a href="">Tom Ford</a></li>
                  <li><a href="">Dior</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="">sale</a></li>
            </ul>
          </div><i class="fa-solid fa-bars p-3 d-lg-none d-block"></i><a class="navbar-brand m-0 d-lg-none" href="">TheShop</a>
          <ul class="right d-flex align-items-center">
            <li><i class="fa-solid fa-magnifying-glass d-none d-lg-flex"> </i></li>
            <li><i class="fa-solid fa-bag-shopping"></i>
              <div class="cart box fw-bold fs-6">
                <ul class="cart">
                  <li> <i class="fa-solid fa-xmark"></i></li>
                  <li> 
                    <h2 class="ff-f text-black"> shopping cart </h2>
                  </li>
                </ul>
                <div class="cart-coup">
                  <div class="input-container">
                    <input type="text" required="" placeholder="Coupon">
                    <button class="invite-btn"> Apply</button>
                  </div>
                </div>
                <ul class="d-flex flex-column gap-3">
                  <li>subtotal</li>
                  <li>shipping</li>
                  <li class="d-flex align-items-center gap-2 justify-content-between">
                    <div class="right d-flex align-items-center justify-content-center">
                      <input class="ui-checkbox" type="checkbox"><span>Free </span>
                    </div><span>$0.00</span>
                  </li>
                  <li class="d-flex align-items-center gap-2 justify-content-between">
                    <div class="right d-flex align-items-center justify-content-center">
                      <input class="ui-checkbox" type="checkbox"><span>Flat </span>
                    </div><span>$10.00</span>
                  </li>
                  <li class="d-flex align-items-center gap-2 justify-content-between"><span>promo discount</span><span>-$0.00</span></li>
                </ul>
                <div class="total"><span>Total</span><span id="Total-price"></span></div>
                <div class="cart-btn d-flex flex-column">
                  <button class="button">checkout</button>
                  <button class="button">view cart</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-input text-center">
        <input class="input" type="text" placeholder="Search" name="text"><i class="fa-solid fa-magnifying-glass"> </i><i class="fa-solid fa-xmark"></i>
      </div>
    </header>
    <!-- <script src="js/shop.js"> </script> -->
  </body>
</html>
